<FirstName>F.</FirstName>
<LastName>Flinstone</LastName>
<HouseNumber>5806</HouseNumber>
<StreetName>PebbleRd</StreetName>
<AptNum>345</AptNum>
<City>Stonecity</City>
<State>TX</State>
<Zip5>75080</Zip5>

<FirstName>W</FirstName>
<LastName>Flinstone</LastName>
<Suffix>IV</Suffix>
<HouseNumber>5806</HouseNumber>
<StreetName>PebbleRd</StreetName>
<AptNum>345</AptNum>
<City>Stonecity</City>
<State>TX</State>
<Zip5>75080</Zip5>
<Zip4>4321</Zip4>

<FirstName>Barney</FirstName>
<LastName>Rubble</LastName>
<Suffix>Jr.</Suffix>
<HouseNumber>106B</HouseNumber>
<StreetName>RockyRoad</StreetName>
<City>Stonecity</City>
<State>TX</State>
<Zip5>75080</Zip5>
<Zip4>9384</Zip4>

<FirstName>Betty</FirstName>
<LastName>Rubble</LastName>
<HouseNumber>106B</HouseNumber>
<StreetName>RockyRoad</StreetName>
<City>Stonecity</City>
<State>TX</State>
<Zip5>75080</Zip5>

<HouseNumber>9000</HouseNumber>
<StreetName>SomeStreet</StreetName>
<City>Dallas</City>
<State>TX</State>
<Zip5>75080</Zip5>
<Zip4>4872</Zip4>

<FirstName>B.</FirstName>
<LastName>Wayne</LastName>
<Suffix>III</Suffix>
<City>Gotham</City>
<State>TX</State>
<Zip5>88234</Zip5>
<Zip4>3664</Zip4>

<FirstName>B.</FirstName>
<LastName>Wayne</LastName>
<Suffix>III</Suffix>
<HouseNumber>1000</HouseNumber>
<StreetName>GothamManor</StreetName>
<City>Gotham</City>
<State>TX</State>
